-- Initial yoga.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yoga
version:             0.0.0.1
synopsis:            Bindings to Facebook's Yoga layout library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          Krajcevski@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs:      lib

  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
  build-tools:      hsc2hs
  include-dirs:     yoga/
  c-sources:        yoga/YGNodeList.c
                    yoga/Yoga.c

  -- cc-options: -fno-inline-small-functions

  exposed-modules:
    Bindings.Yoga
    Yoga

  other-modules:
    Bindings.Yoga.Enums

  build-depends:
    base            >= 4.9   && < 6,
    ieee754         >= 0.7.9 && < 0.8,
    bindings-DSL    == 1.0.*

flag                 examples
  description:       Build examples
  default:           False

executable yoga-example
  main-is:        Main.hs
  hs-source-dirs: examples
  ghc-options:    -Wall -rtsopts -O3
  build-depends:  base          >  4,
                  yoga

  if flag(examples)
    buildable:    True
  else
    buildable:    False
